Repository: turican0/AWE32Emu
Catalog: po/*.po
Languages: cs

source: unknown or unavailable audio output '%s'; this build has: %s
cs: neznámý nebo nedostupný zvukový výstup '%s'; tento build má: %s

source: BASS: version 2.4 is required
cs: BASS: je potřeba verze 2.4

source: BASS_Init failed (error %d)
cs: BASS_Init selhal (chyba %d)

source: BASS_StreamCreate failed (error %d)
cs: BASS_StreamCreate selhal (chyba %d)

source: cannot load %s - download BASS from https://www.un4seen.com and put the library next to AWE32Emu
cs: nelze načíst %s - stáhněte BASS z https://www.un4seen.com a dejte knihovnu vedle AWE32Emu

source: %s is not a usable BASS library
cs: %s není použitelná knihovna BASS

source: RtAudio found no audio device
cs: RtAudio nenašlo žádné zvukové zařízení

source: waveOutOpen failed (MMRESULT %u)
cs: waveOutOpen selhal (MMRESULT %u)

source: built without the 86Box core (AWE32EMU_WITH_86BOX=OFF)
cs: sestaveno bez jádra z 86Boxu (AWE32EMU_WITH_86BOX=OFF)

source: the 86box chip needs the wave ROM (--rom)
cs: čip 86box potřebuje wave ROM (--rom)

source: wave ROM '%s' has only %ld B, the 86box chip needs 1 MB
cs: wave ROM '%s' má jen %ld B, čip 86box potřebuje 1 MB

source: cannot open wave ROM '%s'
cs: nelze otevřít wave ROM '%s'

source: Cannot open file: %s
cs: Nelze otevřít soubor: %s

source: Missing MThd header - not a valid SMF file
cs: Chybí hlavička MThd - není to platný soubor SMF

source: SMPTE division is not supported yet
cs: Dělení času SMPTE zatím není podporováno

source: Expected MTrk chunk not found (track %d)
cs: Očekávaný chunk MTrk nenalezen (stopa %d)

source: Damaged track length %d
cs: Poškozená délka stopy %d

source: SBAWE32.MDI: preset table not found
cs: SBAWE32.MDI: tabulka presetů nenalezena

source: SBAWE32.MDI: tables exceed the file
cs: SBAWE32.MDI: tabulky přesahují soubor

source: SBAWE32.MDI: sample table truncated
cs: SBAWE32.MDI: tabulka vzorků je useknutá

source: Warning: %s: %d MDI values without an exact SF1 counterpart
cs: Varování: %s: %d hodnot MDI bez přesného protějšku v SF1

source: Missing RIFF header
cs: Chybí hlavička RIFF

source: Missing chunk ifil
cs: Chybí chunk ifil

source: Missing chunk shdr
cs: Chybí chunk shdr

source: One of the chunks phdr/pbag/pgen/inst/ibag/igen is missing
cs: Chybí jeden z chunků phdr/pbag/pgen/inst/ibag/igen

source: no bank to export
cs: není co exportovat, žádná banka

source: the banks contain no preset
cs: banky neobsahují žádný preset

source: the bank refers to ROM, but baking the ROM in is disabled
cs: banka odkazuje do ROM, ale zapečení ROM je vypnuté

source: the bank refers to the wave ROM, but no ROM was loaded (--rom)
cs: banka odkazuje do wave ROM, ale žádná ROM není načtená (--rom)

source: cannot write '%s'
cs: nelze zapsat '%s'

source: SF2: %zu presets, %zu instruments, %zu samples, %zu thousand sample points
cs: SF2: %zu presetů, %zu nástrojů, %zu vzorků, %zu tisíc bodů vzorků

source: Cannot open ROM: %s
cs: Nelze otevřít ROM: %s

source: ROM is empty: %s
cs: ROM je prázdná: %s

source: Missing FORM header - not a valid XMI/IFF file
cs: Chybí hlavička FORM - není to platný soubor XMI/IFF

source: No EVNT chunk - not a valid XMI file (or an unsupported variant)
cs: Chybí chunk EVNT - není to platný soubor XMI (nebo nepodporovaná varianta)

source: Damaged EVNT chunk (length missing)
cs: Poškozený chunk EVNT (chybí délka)

source: AWE32Emu - .mid/.xmi player through an EMU8000 emulation (Sound Blaster AWE32) Usage: AWE32Emu.exe <file.mid|file.xmi> [options] Options: --rom <file> Wave ROM of the card (raw dump, e.g. awe32.raw) --rombank <file> A bank that only DESCRIBES the ROM contents (e.g. 1mgm.sf2) --sf <file> Bank - .sbk, .sf2 or .mdi (.mdi = the ROM GM presets compiled into the DOS driver) --wav <file> Write the output to a .wav instead of playing it live --audio <output> Output for live playback (see below) --debug-voices <n> Print the first n started voices with their registers --trace <file> Record the port writes (see docs/TESTING.md) --replay <trace> Play a port-write trace through the chip and write --wav (format as emu8k_ref; no MIDI file is given then) --driver dos|win95|sdk Creative driver variant; default win95 (sdk = the AWE32 DOS SDK as DOSMid uses it) --chip ours|86box Chip core: 86box = snd_emu8k.c from 86Box with the measured corrections (default when --rom is given), ours = the older own core (default without --rom) --ram <KB> DRAM of the 86box chip in KB (onboard_ram), default 8192 --conf <file> Initial state of the MIDI channels, as a game sends it --dump-notes <csv> Intermediate values at note-on, columns following the parameter block of SBAWE.VXD --master-volume N Master volume of the AIL sequencer 0..127 (default 127) --sf <file>@<N> Load the bank into MIDI bank N (selected by CC0); user banks have bank 0 in their phdr --tracks 1,2,3 Only these MIDI channels (1..16); --tracks -8,-9 = all but these --export-sf2 <file> Write the loaded banks (ROM included) as one .sf2
cs: AWE32Emu - přehrávač .mid/.xmi přes emulaci EMU8000 (Sound Blaster AWE32) Použití: AWE32Emu.exe <soubor.mid|soubor.xmi> [volby] Volby: --rom <soubor> Wave ROM karty (surový dump, např. awe32.raw) --rombank <soubor> Banka, která jen POPISUJE obsah ROM (např. 1mgm.sf2) --sf <soubor> Banka - .sbk, .sf2 nebo .mdi (.mdi = GM presety z ROM zakompilované v DOS ovladači) --wav <soubor> Zapsat výstup do .wav místo živého přehrávání --audio <výstup> Výstup pro živé přehrávání (viz níže) --debug-voices <n> Vypsat prvních n spuštěných hlasů s jejich registry --trace <soubor> Zaznamenat zápisy na porty (viz docs/TESTING.md) --replay <stopa> Přehrát stopu zápisů na porty přes čip a zapsat --wav (formát jako emu8k_ref; MIDI soubor se pak nezadává) --driver dos|win95|sdk Varianta ovladače Creative; výchozí win95 (sdk = AWE32 DOS SDK, jak ho používá DOSMid) --chip ours|86box Jádro čipu: 86box = snd_emu8k.c z 86Boxu s naměřenými opravami (výchozí, když je zadáno --rom), ours = starší vlastní jádro (výchozí bez --rom) --ram <KB> DRAM čipu 86box v KB (onboard_ram), výchozí 8192 --conf <soubor> Počáteční stav MIDI kanálů, jak ho posílá hra --dump-notes <csv> Mezivýsledky při note-on, sloupce podle bloku parametrů SBAWE.VXD --master-volume N Hlavní hlasitost sekvenceru AIL 0..127 (výchozí 127) --sf <soubor>@<N> Načíst banku do MIDI banky N (volí se přes CC0); uživatelské banky mají v phdr banku 0 --tracks 1,2,3 Jen tyto MIDI kanály (1..16); --tracks -8,-9 = všechny kromě nich --export-sf2 <soubor> Zapsat načtené banky (včetně ROM) jako jeden .sf2

source: Audio outputs in this build: %s (default: %s) rtaudio = RtAudio, winmm = Windows waveOut, bass = un4seen BASS (bass.dll / libbass.so next to the program), null = no sound, real time
cs: Zvukové výstupy v tomto buildu: %s (výchozí: %s) rtaudio = RtAudio, winmm = Windows waveOut, bass = un4seen BASS (bass.dll / libbass.so vedle programu), null = bez zvuku, v reálném čase

source: none
cs: žádný

source: Options for the old own core only (--chip ours): --interp linear|cubic|3point|3pointc|sinc Interpolation (default sinc; the 86box chip uses its measured interpolation) --reverb 0..7 --chorus 0..7 Effect preset --rev-room --rev-damp --rev-return --cho-return Effect tuning --filter-top <Hz> Cutoff frequency at register 0xFF (default 8000) --cutoff-base <Hz> Cutoff frequency at register 0 (default 101.81) --q-cutoff-shift <oct> Drop of the cutoff at Q=15 in octaves (default 0) --q-base <x> Base resonance of the filter (1.0 default, 0.7071 Butterworth) --filter-atten <x> Strength of the filter input attenuation (1 = chip table, 0 = none) --resonance-db <x> Resonance at Q=15 in dB (default 24) --resonance-curve faq|flat Does the resonance depend on the cutoff? (default flat) --sinc-taps <n> Number of sinc taps (even, 4-32; default 8) --hold-scale <x> --decay-scale <x> --attack-scale <x> Scales of the envelope time constants (default 1) --cutoff-map exp|lin Register to cutoff mapping (lin = 100+31.25*reg Hz) --filter-mode cham|tpt|86box Filter structure (default cham = Chamberlin as measured on the card; tpt = the earlier bilinear; 86box = upstream) --pan linear|power Pan law (linear = a multiplier, as in the chip) --loop-wrap on|off Wrap the interpolation samples into the loop (default on) --eq on|off The card's equaliser from INIT3/INIT4 (default on; own core only) --filter-poles 1|2|4 Filter slope 6/12/24 dB per octave (default 2) Banks can be given several times and are layered - later ones override earlier ones. Typical use: --rom rom/awe32.raw --sf SBAWE32.MDI --sf sbk/BULLFROG.SBK --driver dos All options are described with examples in docs/USAGE.md.
cs: Volby jen pro staré vlastní jádro (--chip ours): --interp linear|cubic|3point|3pointc|sinc Interpolace (výchozí sinc; čip 86box používá svou naměřenou interpolaci) --reverb 0..7 --chorus 0..7 Preset efektu --rev-room --rev-damp --rev-return --cho-return Ladění efektů --filter-top <Hz> Mezní kmitočet při registru 0xFF (výchozí 8000) --cutoff-base <Hz> Mezní kmitočet při registru 0 (výchozí 101.81) --q-cutoff-shift <okt> Pokles mezního kmitočtu při Q=15 v oktávách (výchozí 0) --q-base <x> Základní rezonance filtru (výchozí 1.0, 0.7071 Butterworth) --filter-atten <x> Síla vstupního útlumu filtru (1 = tabulka čipu, 0 = žádný) --resonance-db <x> Rezonance při Q=15 v dB (výchozí 24) --resonance-curve faq|flat Závisí rezonance na mezním kmitočtu? (výchozí flat) --sinc-taps <n> Počet koeficientů sinc (sudý, 4-32; výchozí 8) --hold-scale <x> --decay-scale <x> --attack-scale <x> Měřítka časových konstant obálky (výchozí 1) --cutoff-map exp|lin Převod registru na mezní kmitočet (lin = 100+31.25*reg Hz) --filter-mode cham|tpt|86box Struktura filtru (výchozí cham = Chamberlin, jak byl naměřen na kartě; tpt = dřívější bilineární; 86box = upstream) --pan linear|power Zákon panoramy (linear = násobitel, jako v čipu) --loop-wrap on|off Zabalit interpolační vzorky do smyčky (výchozí on) --eq on|off Ekvalizér karty z INIT3/INIT4 (výchozí on; jen vlastní jádro) --filter-poles 1|2|4 Strmost filtru 6/12/24 dB na oktávu (výchozí 2) Banky lze zadat vícekrát a vrství se - pozdější přepisují dřívější. Typické použití: --rom rom/awe32.raw --sf SBAWE32.MDI --sf sbk/BULLFROG.SBK --driver dos Všechny volby jsou s příklady popsané v docs/USAGE.md.

source: cannot open '%s'
cs: nelze otevřít '%s'

source: %s:%d: `cc` wants a controller number and a value
cs: %s:%d: `cc` chce číslo controlleru a hodnotu

source: %s:%d: `program` wants a program number
cs: %s:%d: `program` chce číslo programu

source: %s:%d: `bend` wants a value 0..16383
cs: %s:%d: `bend` chce hodnotu 0..16383

source: %s:%d: `trigger_mute` wants 0 or 1
cs: %s:%d: `trigger_mute` chce 0 nebo 1

source: %s:%d: `master_volume` wants a value 0..127
cs: %s:%d: `master_volume` chce hodnotu 0..127

source: %s:%d: unknown command '%s'
cs: %s:%d: neznámý příkaz '%s'

source: Unknown driver variant '%s'. Use 'dos', 'win95' or 'sdk'.
cs: Neznámá varianta ovladače '%s'. Použijte 'dos', 'win95' nebo 'sdk'.

source: Could not open the audio output '%s': %s
cs: Nelze otevřít zvukový výstup '%s': %s

source: No input file.
cs: Chybí vstupní soubor.

source: Unrecognised extension '%s' - expected .mid or .xmi
cs: Nerozpoznaná přípona '%s' - čekám .mid nebo .xmi

source: Error loading '%s': %s
cs: Chyba při načítání '%s': %s

source: Loaded: %s (%zu events, %u ticks per quarter note)
cs: Načteno: %s (%zu událostí, %u tiků na čtvrťovou notu)

source: Error in the configuration: %s
cs: Chyba v konfiguraci: %s

source: Warning: %s
cs: Varování: %s

source: Wave ROM '%s' loaded (%zu samples).
cs: Wave ROM '%s' načtena (%zu vzorků).

source: Could not switch on the 86box chip: %s
cs: Nelze zapnout čip 86box: %s

source: Chip core: snd_emu8k.c from 86Box (latency %u frames).
cs: Jádro čipu: snd_emu8k.c z 86Boxu (latence %u snímků).

source: Unknown --chip '%s'; known are ours and 86box.
cs: Neznámý --chip '%s'; známé jsou ours a 86box.

source: Warning: could not load bank '%s': %s
cs: Varování: nelze načíst banku '%s': %s

source: Bank '%s': %s, %zu presets, %zu instruments, %zu samples
cs: Banka '%s': %s, %zu presetů, %zu nástrojů, %zu vzorků

source: GM presets from the SBAWE32.MDI driver
cs: GM presety z ovladače SBAWE32.MDI

source: , samples in the wave ROM
cs: , vzorky ve wave ROM

source: , MIDI bank %d
cs: , MIDI banka %d

source: , expects ROM '%s'
cs: , očekává ROM '%s'

source: Warning: the bank refers to samples in ROM, but no ROM is loaded (--rom).
cs: Varování: banka odkazuje na vzorky v ROM, ale žádná ROM není načtená (--rom).

source: SF2 export failed: %s
cs: Export SF2 selhal: %s

source: Written to '%s'.
cs: Zapsáno do '%s'.

source: Copied %zu DRAM samples into the 86box chip.
cs: Zkopírováno %zu vzorků DRAM do čipu 86box.

source: Driver: %s
cs: Ovladač: %s

source: --sinc-taps has to be an even number from 4 to 32.
cs: --sinc-taps musí být sudé číslo od 4 do 32.

source: Could not open the trace '%s'.
cs: Nelze otevřít stopu '%s'.

source: Trace '%s' + DRAM %zu samples.
cs: Stopa '%s' + DRAM %zu vzorků.

source: Could not open '%s'.
cs: Nelze otevřít '%s'.

source: Configuration '%s': %zu messages on each of the 16 channels
cs: Konfigurace '%s': %zu zpráv na každém ze 16 kanálů

source: , master volume %d
cs: , hlavní hlasitost %d

source: --replay needs --wav <file>.
cs: --replay potřebuje --wav <soubor>.

source: Could not open the output file '%s'.
cs: Nelze otevřít výstupní soubor '%s'.

source: Trace '%s': %zu writes
cs: Stopa '%s': %zu zápisů

source: , byte writes skipped: %zu
cs: , přeskočené bajtové zápisy: %zu

source: , %llu frames -> '%s'.
cs: , %llu snímků -> '%s'.

source: Rendering to '%s'...
cs: Renderuji do '%s'...

source: Done.
cs: Hotovo.

source: This build has no audio output for live playback; use --wav <file> or --audio bass (with libbass.so next to the program).
cs: Tento build nemá zvukový výstup pro živé přehrávání; použijte --wav <soubor> nebo --audio bass (s libbass.so vedle programu).

source: Playing through %s... (Ctrl+C to stop)
cs: Přehrávám přes %s... (Ctrl+C zastaví)
